version: "3.8"

services:
  localstack:
    image: localstack/localstack:latest
    container_name: localstack
    ports:
      - "4566:4566"    # LocalStack gateway
      - "4571:4571"
    environment:
      - SERVICES=s3,logs,iam,lambda,apigateway
      - DEBUG=1
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"

  mongo:
    image: mongo:7
    container_name: mongo
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example

  api:
    build: .
    container_name: recipes-api
    ports:
      - "5001:5001"
    environment:
      PORT: 5001
      RECIPES_DB_URI: "mongodb://root:example@mongo:27017/"
      RECIPES_DB_NAME: "healthyrecipes"
    depends_on:
      - mongo
      - localstack
